{
  "name": "limpiar-property-manager",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "generate-core-api-sdk:local": "openapi-generator-cli generate -i http://localhost:8081/v3/api-docs -g typescript-angular -o src/app/api",
    "generate-core-api-sdk:staging": "openapi-generator-cli generate -i http://164.92.72.50:8081/api/v3/api-docs -g typescript-angular -o src/app/api",
    "generate-core-api-sdk:production": "openapi-generator-cli generate -i https://api.kenmauk.org/api/v3/api-docs -g typescript-angular -o src/app/api"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.3",
    "@angular/cdk": "^17.3.10",
    "@angular/common": "^17.0.3",
    "@angular/compiler": "^17.0.3",
    "@angular/core": "^17.0.3",
    "@angular/forms": "^17.0.3",
    "@angular/material": "^17.3.10",
    "@angular/platform-browser": "^17.0.3",
    "@angular/platform-browser-dynamic": "^17.0.3",
    "@angular/router": "^17.0.0",
    "@ng-bootstrap/ng-bootstrap": "^17.0.0",
    "@popperjs/core": "^2.11.8",
    "angular-responsive-carousel": "^2.1.2",
    "d3": "^7.9.0",
    "lottie-web": "^5.9.4",
    "moment": "^2.30.1",
    "ng-zorro-antd": "^19.0.0",
    "ngx-bootstrap": "^12.0.0",
    "ngx-carousel": "^1.3.5",
    "ngx-image-compress": "^15.1.6",
    "ngx-lottie": "^8.2.0",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.6.13",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.3",
    "@angular/cli": "^17.0.3",
    "@angular/compiler-cli": "^17.0.3",
    "@angular/localize": "^17.3.12",
    "@types/d3": "^7.4.3",
    "@types/jasmine": "~5.1.0",
    "@types/moment": "^2.13.0",
    "autoprefixer": "^10.4.20",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.4.2"
  }
}
